:root{
    --dark-text: #385742;
    --main: #73A580;
   }
   
.Business-page{
  position: relative;
    background-color: white;
    width: 80vw;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 15px;
}
.Business-page img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 15px;
  }
  .business-etc{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;

  }

  .currentBusiness-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .currentBusiness-title{
    font-size: 2.5rem;
    color: var(--dark-text);
    border-bottom: 3px solid var(--dark-text);
    padding-bottom: 5px;
  }

.icon{
    font-size: 1.5rem;
}

.ex-out{
  position: absolute; 
  top: 0px;
  right: 0px;
  border-radius: 4px;
  padding: 5px;
  background-color: var(--main);
  color: #ffffff;
  font-weight: 600;
  transition: background-color .5s;
  border: none;
  margin: 10px;
  

}
.ex-out:hover{
  cursor: pointer;
  background-color: var(--dark-text);
}

.head{
    display: flex;

}
.hours{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid var(--main);
  padding: .5rem;
  border-radius: 15px;
  margin: 1rem 0;
}
.hours >li{
  padding: .5rem;
}
.currentBusiness-addressreviews{
  padding: 0 1rem;
  font-size: 80%;
  line-height: 1rem;
}
.image-gallery{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;

}

.image-gallery > img{
  padding: .15rem;
  width: 30%;
  height: 150px;
  object-fit: cover;
}

h4{
  color: var(--dark-text);
  margin: .4rem -.4rem;
  
}

@media only screen and (max-width: 560px) {
  .image-gallery > img{
    width: 80%;
  }
  .currentBusiness-info{
    display: inline;
  }
}